POSTGRES_CONST_BASE_TICKETS = "postgresql://postgres:123@localhost:5432/tickets"
POSTGRES_CONST_BASE_EMPLOYEES="postgresql://postgres:aAB2Be35CBAd2GgA5*DdC45FaCf26G44@viaduct.proxy.rlwy.net:58920/railway"
SECRET_KEY="aAB2Be35CBAd2GgA5*DdC45FaCf26G44"
 
DB_DRIVER="ODBC Driver 17 for SQL Server"
DB_SERVER="localhost"
DB_NAME="MICELU"
DB_UID="db_read"
DB_PWD="mHRL_<='(],#aZ)T\"A3QeD;"
DB_TRUST_CERT="yes"

